MONGO_URL = mongodb://localhost:27017/minipro
PORT = 5000
MONGOOSE_CONNECT_URI = mongodb+srv://beak11:sPpLB75cxBJmoTdc@cluster0.ofkoxoy.mongodb.net/MINIPRO?retryWrites=true&w=majority&appName=Cluster0